EasyUI.WPF/Themes/Combobox/SeachCombobox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:EasyUI.WPF.Converter"
                    xmlns:popup="clr-namespace:EasyUI.WPF.Popups"
                    xmlns:local="clr-namespace:EasyUI.WPF.Combobox">
    <Style TargetType="ToggleButton" x:Key="ComboxStyleBtn">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Back" Background="#FFFFFF" BorderThickness="0" Cursor="Hand">
                        <Path Name="PathFill" Fill="#CCCCCC" Width="10" Height="8" StrokeThickness="0" Data="M5,0 L10,10 L0,10 z" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:SearchCombobox}" >
        <Style.Resources>
            <converter:ParamWidthConverter x:Key="parw"></converter:ParamWidthConverter>
        </Style.Resources>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <!--ComBoxItem-->
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Width" Value="Auto"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border Name="Back"  Background="Transparent" Margin="2"  BorderThickness="0,0,0,0" BorderBrush="#81D779" >
                                    <ContentPresenter ToolTip="{TemplateBinding Content}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Back" Property="Background" Value="LightGray"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Setter TargetName="Back" Property="Background" Value="LightGray"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#D6D6D6"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchCombobox}">
                    <Border BorderThickness="1"   BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}" Padding="0,0,5,0" Background="#FFFFFF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" BorderThickness="0"   Padding="2" Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=local:SearchCombobox},Converter={StaticResource parw},ConverterParameter=0.8}" ToolTip="{TemplateBinding Text}" Text="{TemplateBinding Text}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

                            <Border Grid.Column="1" BorderThickness="0" BorderBrush="#81D779" CornerRadius="{TemplateBinding CornerRadius}">
                                <ToggleButton Style="{StaticResource ComboxStyleBtn}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"></ToggleButton>
                            </Border>
                            <popup:EasyPopup IsOpen="{TemplateBinding IsDropDownOpen}"   Placement="Bottom" x:Name="PART_Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <TextBox  Margin="0,0,0,0"  Padding="3" Name="PART_ContentTextBox" VerticalContentAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="White"    ></TextBox>
                                    </StackPanel>
                                    <Border Grid.Row="1" CornerRadius="1" MaxHeight="{TemplateBinding MaxDropDownHeight}" Width="{TemplateBinding Width}" x:Name="DropDown" SnapsToDevicePixels="True">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="0" Opacity="0.5"/>
                                        </Border.Effect>
                                        <ScrollViewer Margin="0" Height="{TemplateBinding DropListHeight}" Style="{DynamicResource ScrollViewerStyle}" MaxHeight="{TemplateBinding MaxDropDownHeight}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                             <!--StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True--> 
                                            <StackPanel Grid.Row="1"  Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=local:SearchCombobox}}" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>

                            </popup:EasyPopup>
                        </Grid>
                    </Border>
                
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
     
</ResourceDictionary>